#default#akkawordcount$sbt_2.10;1.0 resolved revisions
#Sat Mar 18 21:42:54 IST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
